{
  "name": "my-skills",
  "version": "0.1.0",
  "description": "Installer for personal Claude Code / Codex CLI skills (SKILL.md collections)",
  "bin": {
    "my-skills": "bin/my-skills.js"
  },
  "files": [
    "bin/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0sa0sa/my-skills-public.git"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex",
    "skills",
    "agent"
  ]
}
